# Calculator

./: README.md  pom.xml
src/main/java/com/cucumber/base/: BaseTClass.java
src/main/java/com/cucumber/config/: config.properties.example
src/main/java/com/sekolahqa/: App.java
src/main/java/com/sekolahqa/config/: config.properties
src/test/java/com/sekolahqa/: AppTest.java
src/test/java/com/sekolahqa/Runner/: Hooks.java  Runner.java
src/test/java/com/sekolahqa/StepDefinitions/: CalculatorStep.java
src/test/java/stepsDefi/: AddEmployeeStep.java  LoginStep.java  LoginVstep.java  SearchStep.java  UpdateEmployeeStep.java
src/test/java/stepsObject/: AddEmployeePage.java  LoginPage.java  LoginVpage.java  SearchPage.java
src/test/java/utilBase/: Hooks.java  RunnBestie.java
src/test/resources/features/: AddEmploye.feature  Login.feature  LoginVulqa.feature  SearchTest.feature  calculator.feature
